{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from env import *\n",
    "from swayam import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "narrator = Swayam.narrator.expression(narration=\"test\")\n",
    "narrator.reset()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "DefinitionIsInvalidError",
     "evalue": "Expression namespace at /Users/rahulverma/Documents/GitHub/swayam/swayam_demos/definition/expression: Expression.__init__.yaml: Definition file >>drafter_feeder<< does not follow the rules for a Expression definition. Path: /Users/rahulverma/Documents/GitHub/swayam/swayam_demos/definition/expression/drafter_feeder. Error: Allowed dictionary keys are [dict_keys(['prologue_prompt', 'epilogue_prompt', 'prologue', 'epilogue', 'prompts', 'purpose', 'persona', 'directive', 'image', 'out_template', 'actions'])]. Overall template definition is {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Error: Template >>Expression<<: Invalid input data for creating template. Expected: {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Provided input: {'purpose': 'Dependency on a Feeder', 'prompts': [{'draft': {'definitions': ['gift_ideas'], 'entity': 'depends_feeder'}}]}. Error: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing. Check: Traceback (most recent call last):\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/inject/template/template.py\", line 127, in __call__\n    data_object = self.__model(**fields)\n  File \"/Users/rahulverma/Documents/lab/pyvenv/py3108/lib/python3.10/site-packages/pydantic/main.py\", line 193, in __init__\n    self.__pydantic_validator__.validate_python(data, self_instance=self)\npydantic_core._pydantic_core.ValidationError: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/llm/phase/expression/namespace.py\", line 44, in handle_current_name_as_package\n    expression = UserExpression(name=name, **Expression(**expression_dict).as_dict())\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/inject/template/template.py\", line 130, in __call__\n    raise TemplateValidationError(\nswayam.inject.template.error.TemplateValidationError: Template >>Expression<<: Invalid input data for creating template. Expected: {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Provided input: {'purpose': 'Dependency on a Feeder', 'prompts': [{'draft': {'definitions': ['gift_ideas'], 'entity': 'depends_feeder'}}]}. Error: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\n ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/inject/template/template.py:127\u001b[0m, in \u001b[0;36mDataTemplate.__call__\u001b[0;34m(self, **fields)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     data_object \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__model\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mfields\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Data(\u001b[38;5;28mself\u001b[39m, data_object)\n",
      "File \u001b[0;32m~/Documents/lab/pyvenv/py3108/lib/python3.10/site-packages/pydantic/main.py:193\u001b[0m, in \u001b[0;36mBaseModel.__init__\u001b[0;34m(self, **data)\u001b[0m\n\u001b[1;32m    192\u001b[0m __tracebackhide__ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 193\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__pydantic_validator__\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mself_instance\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mValidationError\u001b[0m: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTemplateValidationError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/llm/phase/expression/namespace.py:44\u001b[0m, in \u001b[0;36mExpressionNamespace.handle_current_name_as_package\u001b[0;34m(self, name, path, resolution, package_file_content, sub_directories, definitions)\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 44\u001b[0m     expression \u001b[38;5;241m=\u001b[39m UserExpression(name\u001b[38;5;241m=\u001b[39mname, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[43mExpression\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mexpression_dict\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mas_dict())\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/inject/template/template.py:130\u001b[0m, in \u001b[0;36mDataTemplate.__call__\u001b[0;34m(self, **fields)\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 130\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TemplateValidationError(\n\u001b[1;32m    131\u001b[0m         \u001b[38;5;28mself\u001b[39m, \n\u001b[1;32m    132\u001b[0m         provided_input\u001b[38;5;241m=\u001b[39mfields, \n\u001b[1;32m    133\u001b[0m         error\u001b[38;5;241m=\u001b[39me\n\u001b[1;32m    134\u001b[0m     )\n",
      "\u001b[0;31mTemplateValidationError\u001b[0m: Template >>Expression<<: Invalid input data for creating template. Expected: {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Provided input: {'purpose': 'Dependency on a Feeder', 'prompts': [{'draft': {'definitions': ['gift_ideas'], 'entity': 'depends_feeder'}}]}. Error: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDefinitionIsInvalidError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m narrator\u001b[38;5;241m.\u001b[39mnarrate(\u001b[43mExpression\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrafter_feeder\u001b[49m)\n",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/llm/phase/expression/meta.py:30\u001b[0m, in \u001b[0;36mExpressionMeta.__getattr__\u001b[0;34m(cls, name)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mnamespace\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ExpressionNamespace\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mload_root_namespace(SwayamOption\u001b[38;5;241m.\u001b[39mDEFINITION_EXPRESSION_DIR, ExpressionNamespace)\n\u001b[0;32m---> 30\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mroot\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/namespace/namespace.py:108\u001b[0m, in \u001b[0;36mNamespace.__getattr__\u001b[0;34m(self, def_name)\u001b[0m\n\u001b[1;32m    105\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m k,v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfmt_kwargs\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m    106\u001b[0m             children[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpackage_file_content\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m children[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpackage_file_content\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m k \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(v))\n\u001b[0;32m--> 108\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_current_name_as_package\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    109\u001b[0m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdef_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    110\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mname_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    111\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresolution\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolution\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    112\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpackage_file_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchildren\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpackage_file_content\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    113\u001b[0m \u001b[43m        \u001b[49m\u001b[43msub_directories\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mchildren\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdirectories\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    114\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdefinitions\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mchildren\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfiles\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    115\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DefinitionFileWithoutExtensionError(\u001b[38;5;28mself\u001b[39m, name)\n",
      "File \u001b[0;32m~/Documents/GitHub/swayam/swayam/llm/phase/expression/namespace.py:47\u001b[0m, in \u001b[0;36mExpressionNamespace.handle_current_name_as_package\u001b[0;34m(self, name, path, resolution, package_file_content, sub_directories, definitions)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtraceback\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DefinitionIsInvalidError(\u001b[38;5;28mself\u001b[39m, name\u001b[38;5;241m=\u001b[39mname, path\u001b[38;5;241m=\u001b[39mpath, resolution\u001b[38;5;241m=\u001b[39mresolution, error\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAllowed dictionary keys are [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mExpression\u001b[38;5;241m.\u001b[39mkeys\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m]. Overall template definition is \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(Expression\u001b[38;5;241m.\u001b[39mdefinition)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Check: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback\u001b[38;5;241m.\u001b[39mformat_exc()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     49\u001b[0m expression\u001b[38;5;241m.\u001b[39mload(prompt_ns_path\u001b[38;5;241m=\u001b[39mpath, resolution\u001b[38;5;241m=\u001b[39mresolution, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfmt_kwargs)\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expression\n",
      "\u001b[0;31mDefinitionIsInvalidError\u001b[0m: Expression namespace at /Users/rahulverma/Documents/GitHub/swayam/swayam_demos/definition/expression: Expression.__init__.yaml: Definition file >>drafter_feeder<< does not follow the rules for a Expression definition. Path: /Users/rahulverma/Documents/GitHub/swayam/swayam_demos/definition/expression/drafter_feeder. Error: Allowed dictionary keys are [dict_keys(['prologue_prompt', 'epilogue_prompt', 'prologue', 'epilogue', 'prompts', 'purpose', 'persona', 'directive', 'image', 'out_template', 'actions'])]. Overall template definition is {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Error: Template >>Expression<<: Invalid input data for creating template. Expected: {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Provided input: {'purpose': 'Dependency on a Feeder', 'prompts': [{'draft': {'definitions': ['gift_ideas'], 'entity': 'depends_feeder'}}]}. Error: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing. Check: Traceback (most recent call last):\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/inject/template/template.py\", line 127, in __call__\n    data_object = self.__model(**fields)\n  File \"/Users/rahulverma/Documents/lab/pyvenv/py3108/lib/python3.10/site-packages/pydantic/main.py\", line 193, in __init__\n    self.__pydantic_validator__.validate_python(data, self_instance=self)\npydantic_core._pydantic_core.ValidationError: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/llm/phase/expression/namespace.py\", line 44, in handle_current_name_as_package\n    expression = UserExpression(name=name, **Expression(**expression_dict).as_dict())\n  File \"/Users/rahulverma/Documents/GitHub/swayam/swayam/inject/template/template.py\", line 130, in __call__\n    raise TemplateValidationError(\nswayam.inject.template.error.TemplateValidationError: Template >>Expression<<: Invalid input data for creating template. Expected: {'$defs': {'ActionModel': {'properties': {'Action': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Action Details.'}}, 'required': ['Action'], 'type': 'object'}, 'CueModel': {'properties': {'Cue': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Cue Details.'}}, 'required': ['Cue'], 'type': 'object'}, 'DraftModel': {'properties': {'draft': {'allOf': [{'$ref': '#/$defs/DrafterDefinitionModel'}], 'description': 'Draft dictionary.'}}, 'required': ['draft'], 'type': 'object'}, 'DrafterDefinitionModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'entity': {'description': 'Name of the entity to draft a fragment', 'type': 'string'}, 'aggregate_name': {'description': 'Name of the aggregate. If None, it is same as the plural name for the entities.', 'type': 'string'}, 'interim': {'default': True, 'description': 'Whether this aggregate is an interim draft. In such a case, it is local to the current thought and not stored in blueprints as reference for other thoughts.', 'type': 'boolean'}, 'blueprint_name': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Name of the blueprint to export the aggregate. If not provided, it is stored as the name of the aggregate. A prefix 'generated_' is added to the name of the aggregate in both the cases.\"}, 'mode': {'default': 'overwrite', 'description': 'Mode of drafting.', 'enum': ['overwrite', 'append'], 'type': 'string'}, 'reset_conversation': {'default': True, 'description': 'Whether conversation is reset for the repeated prompts or not.', 'type': 'boolean'}, 'refer': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/ReferenceDependencyModel'}]}, 'type': 'array'}, 'feed': {'default': [], 'description': 'List of references that this draft depends on.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/InjectableModel'}]}, 'type': 'array'}}, 'required': ['definitions', 'entity', 'aggregate_name'], 'type': 'object'}, 'FrameInjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'InjectableModel': {'properties': {'name': {'description': 'Name of the injectable to be called.', 'type': 'string'}, 'args': {'default': {}, 'description': 'Keyword Arguments to be passed to injectable', 'type': 'object'}}, 'required': ['name'], 'type': 'object'}, 'PromptRepeaterModel': {'properties': {'repeat': {'allOf': [{'$ref': '#/$defs/RepeatedPromptDefinitionsModel'}], 'description': 'Repeater dictionary.'}}, 'required': ['repeat'], 'type': 'object'}, 'PropModel': {'properties': {'Prop': {'allOf': [{'$ref': '#/$defs/FrameInjectableModel'}], 'description': 'Prop Details.'}}, 'required': ['Prop'], 'type': 'object'}, 'ReferenceDependencyModel': {'properties': {'name': {'description': 'Name of the reference.', 'type': 'string'}, 'iter_content': {'default': False, 'description': 'Whether to iterate over the contents of the reference.', 'type': 'boolean'}}, 'required': ['name'], 'type': 'object'}, 'RepeatedPromptDefinitionsModel': {'properties': {'definitions': {'description': 'Children Definition names to be repeated.', 'items': {'type': 'string'}, 'type': 'array'}, 'driver': {'anyOf': [{'$ref': '#/$defs/FrameInjectableModel'}, {'type': 'string'}], 'description': 'Driver to be used for repeating the children phases.'}, 'reset_conversation': {'default': False, 'description': 'Whether the repeated prompts are reset_conversation or not.', 'type': 'boolean'}}, 'required': ['definitions', 'driver'], 'type': 'object'}}, 'properties': {'prologue_prompt': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue_prompt': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after each of the prompts in this expression.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prologue': {'default': [], 'description': 'List of names or dictionaries of Props, Cues and Actions to run before the target narration object of this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'epilogue': {'default': [], 'description': 'List of names or dictionaries of Cues and Actions to run after the target narration object in this phase.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PropModel'}, {'$ref': '#/$defs/CueModel'}, {'$ref': '#/$defs/ActionModel'}]}, 'type': 'array'}, 'prompts': {'description': 'Prompt definition names that are included in this expression. Instead of a name it can be dictionary of a RepeatedDefinition.', 'items': {'anyOf': [{'type': 'string'}, {'$ref': '#/$defs/PromptRepeaterModel'}, {'$ref': '#/$defs/DraftModel'}]}, 'type': 'array'}, 'purpose': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'A statement describing the purpose of the expression.'}, 'persona': {'default': None, 'description': 'Persona of the expression.', 'type': 'string'}, 'directive': {'default': None, 'description': 'Directive text for the narrative this expression builds. Extends previous directives if any.', 'type': 'string'}, 'image': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': 'Full or Project Relative Path of the image file. Used for the first prompt in the expression and hence becomes a part of the narrative.', 'examples': ['/home/user/abc.png', 'user/file.jpeg']}, 'out_template': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'default': None, 'description': \"Common output template for all prompts that don't have an output template of their own\"}, 'actions': {'default': [], 'description': \"List of actions to be used in the prompts that don't have an action list of their own.\", 'items': {'type': 'string'}, 'type': 'array'}}, 'required': ['prompts'], 'type': 'object'}. Provided input: {'purpose': 'Dependency on a Feeder', 'prompts': [{'draft': {'definitions': ['gift_ideas'], 'entity': 'depends_feeder'}}]}. Error: 3 validation errors for ExpressionModel\nprompts.0.str\n  Input should be a valid string [type=string_type, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/string_type\nprompts.0.PromptRepeaterModel.repeat\n  Field required [type=missing, input_value={'draft': {'definitions':...ity': 'depends_feeder'}}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\nprompts.0.DraftModel.draft.aggregate_name\n  Field required [type=missing, input_value={'definitions': ['gift_id...tity': 'depends_feeder'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.8/v/missing\n "
     ]
    }
   ],
   "source": [
    "narrator.narrate(Expression.drafter_feeder)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py3108",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
